.grocery-home-banner{
	.carousel-item{
		background-size: cover;
		background-position: center;
		padding: 250px 0;
	}
	.banner-content{
		.subtitle{
			color: #253237;
			font-size: 20px;
		    font-weight: 400;
		    line-height: 1;
		    margin-bottom: 10px;
		    font-style: italic;
		    text-transform: uppercase;
		}
		.title{
			color: #253237;
		    font-weight: 600;
		    line-height: 75px;
		    font-size: 55px;
		    margin: 0;
		}
		.text{
			color: #555;
    		font-weight: 400;
    		font-size: 15px;
    		margin-top:1rem;
		}
		.btn{
			border-radius:30px;
			text-transform: uppercase;
			font-size: 16px;
			padding: 10px 25px;
		}
	}
	.carousel-indicators{
		li{
			position: relative;
			width: 10px;
		    height: 10px;
		    border-radius: 50%;
		    border: 2px solid #ffffff;
		    margin: 6px;
		    -webkit-transition: 0.2s;
		    -moz-transition: 0.2s;
		    -ms-transition: 0.2s;
		    -o-transition: 0.2s;
		    transition: 0.2s;
		}

		li.active{
			border-color:  theme-color('primary');
			background-color:  theme-color('primary');
		}
		li:hover{
			border-color:  theme-color('primary');
			background-color:  theme-color('primary');
		}
	}
	@media (max-width: 767.98px) {
		.carousel-item{
			padding: 40px 0 !important;
			min-height: unset !important;
		}
		.banner-content{
			.subtitle{
			    font-size: 10px;
			}
			.title{
			    font-size: 15px;
			    line-height: 25px;
			}
			.text{
			    font-size: 11px;
			}
			.s_btn{
				margin-top: 0 !important;
			}
			.btn{
				font-size: 10px !important;
				line-height: 28px !important;
			    padding: 0 10px !important;
			}
		}
		.carousel-indicators{
			display:none;
		}
	}
}
.grocery-products{
	.banner-box {
	    position: relative;
	    overflow: hidden;
	    margin-bottom: 30px;

	    img {
		    width: 100%;
		    -webkit-transition: all 300ms linear;
		    -moz-transition: all 300ms linear;
		    -ms-transition: all 300ms linear;
		    -o-transition: all 300ms linear;
		    transition: all 300ms linear;
		}
	}
	.banner-box:hover img {
	    -webkit-transition: all 300ms linear;
	    -moz-transition: all 300ms linear;
	    -ms-transition: all 300ms linear;
	    -o-transition: all 300ms linear;
	    transition: all 300ms linear;
	    -webkit-transform: scale(1.035) rotate(0.05deg);
	    transform: scale(1.035) rotate(0.05deg);
	}
}
.grocery-client-testimonial{
	background-size: cover;
	background-position: center;
    padding: 60px 0;
    position: relative;

    .main-title{
    	position: relative;
	    display: block;
	    margin-bottom: 30px;

	    .title{
	    	margin: 0;
		    position: relative;
		    text-transform: capitalize;
		    font-weight: 600;
		    line-height: 1;
		    font-size: 24px;
    		color: #253237;
	    }
	    .subtitle{
	    	color: #888;
		    font-size: 14px;
		    font-weight: 400;
		    line-height: 18px;
		    position: relative;
		    margin-top: 10px;
	    }
    }
    .item-testimonials{
    	position: relative;
    	.item {
		    display: inline-block;
		    width: 100%;
		}
		.image {
		    width: 120px;
		    float: left;
		    display: inline-block;
		    border-radius: 100%;
		    overflow: hidden;
		    box-shadow: 0 0 22.5px 2.5px rgba(0,0,0,.1);
		    margin: 30px -20px 0 0;
		}
		.content{
			overflow: hidden;
			padding: 30px 45px;
		    background-color: #fff;
		    border-radius: 5px;
		}
		.text{
			font-weight: 400;
		    font-size: 14px;
		    line-height: 24px;
		    color: #555;
		}
		.content-inner {
		    position: relative;
		    margin-top: 30px;
		    display: inline-block;
		}
		.icon{
			display: inline-block;
			padding-right:15px;
			span{
				font-size: 40px;
    			line-height: 1;
    			color: theme-color('primary');
			}
		}
		.auther{
			display: inline-block;
			.name{
				position: relative;
			    font-size: 14px;
			    font-weight: 700;
			    line-height: 2;
			    color: #253237;
			    display: block;
			    text-transform: capitalize;
			    display: inline-block;
			    margin: 0;
			}
			.email {
			    font-weight: 400;
			    font-size: 14px;
			    line-height: 1;
			    text-transform: capitalize;
			    font-style: italic;
			    color: #999;
			    margin-bottom: 15px;
			}
		}
    }
    .carousel-indicators{
    	bottom: -25% !important;
		li{
			position: relative;
			width: 10px;
		    height: 10px;
		    border-radius: 50%;
		    border: 2px solid #ffffff;
		    margin: 6px;
		    -webkit-transition: 0.2s;
		    -moz-transition: 0.2s;
		    -ms-transition: 0.2s;
		    -o-transition: 0.2s;
		    transition: 0.2s;
		}

		li.active{
			border-color:  theme-color('primary');
			background-color:  theme-color('primary');
		}
		li:hover{
			border-color:  theme-color('primary');
			background-color:  theme-color('primary');
		}
	}
	@media(max-width:767.98px){
		.testimonial-content{
			text-align:center;
			.image{
				margin: 20px 0 0 0 !important;
				float: none !important;
			}
			.content{
				padding: 45px 30px 30px 30px !important;
    			margin-top: -30px !important;
			}
		}
		.carousel-indicators {
		    bottom: -7% !important;
		}
	}
	@media (min-width: 768px) and (max-width: 991.98px) {
		.carousel-indicators {
		    bottom: -10% !important;
		}
	}
}
.grocery-banner-service{
	padding: 60px 0;
	.image-banner-service{
		background-color: #fff;
		padding:120px;
	}

	.homepage-one-service{
		position: relative;
	    border: 1px solid #ebebeb;
	    border-radius: 5px;
	    padding: 30px 20px;

		.service-section{
		    margin-bottom: 40px;
		    border-radius: 4px;
		    -moz-border-radius: 4px;
		    -webkit-border-radius: 4px;
		}
	    ul {
		    list-style: none;
		    margin: 0;
		    padding: 0;
		}
		li {
		    border-right: 1px solid #e5e5e5;
		    padding-right: 30px;
		}
		li:last-child {
		    border-right: none !important;
		}
		.service-image {
		    display: table-cell;
		    vertical-align: top;
		    text-align: center;

		    span{
		    	color:#495458;
		    }
		}
		.service-info {
		    display: table-cell;
		    vertical-align: top;
		    padding-left: 20px;
		}
		 h4 {
		    font-size: 16px;
		    color: #253237;
		    margin: 0 0 5px;
		    font-weight: 600;
		    text-transform: capitalize;
		}
		p {
		    margin: 0;
		    font-size: 13px;
		    color: #666666;
		    line-height: 1.66;
		}
		@media (max-width: 767.98px) {
			.service-section{
				.col-md-6{
					border-right: 0;
				}
			}
		}
		@media (max-width: 1199.98px) {
			.border-md-0{
				border-right: 0 !important;
			}
			
		}
		@media (max-width: 768px){
			.service-section{
				justify-content: center;
				border: none !important;
			}
			ul{
				display: unset !important;
			}
			li {
			    border-right: none !important; 
			    padding-right: 0px !important;
			    margin-bottom:20px;
			}
		}
	}

	@media (max-width: 767.98px) {
		padding: 70px 0 !important;
		.btn{
			line-height: 33px !important;
		    font-size: 12px !important;
		    padding: 0 15px !important;
		}
	}
}
.grocery-brand-slider{
	.bs-slider{
		border: 1px solid #ebebeb;
	    padding: 20px 0px;
	    border-radius: 5px;
	}
	[class*="col-"] {
		position: relative;
    	overflow: hidden;
    	padding: 0;
    	margin: 0 1rem;

    	img {
		    filter: gray;
		    -webkit-filter: grayscale(1);
		    -webkit-transition: all 300ms linear;
		    -moz-transition: all 300ms linear;
		    -ms-transition: all 300ms linear;
		    -o-transition: all 300ms linear;
		    transition: all 300ms linear;
		}
		&:hover{
			img{
				filter: none;
			    -webkit-filter: grayscale(0);
			    -webkit-transition: all 300ms linear;
			    -moz-transition: all 300ms linear;
			    -ms-transition: all 300ms linear;
			    -o-transition: all 300ms linear;
			    transition: all 300ms linear;
			}
		}
	}
	.brand:hover .slider-control {
		a{
			opacity: 1;
		}
	}
	.slider-control{
		 a{
		    width: 34px;
		    height: 34px;
		    line-height: 40px;
		    background-color: #fff;
		    border: 1px solid #ebebeb;
		    color: #888 !important;
		    margin: 0 2px;
		    border-radius: 50%;
		    -moz-border-radius: 50%;
		    -webkit-border-radius: 50%;
		    font-size: 20px;
		    opacity: 0;
		    -moz-transform: translateY(-50%);
		    -webkit-transform: translateY(-50%);
		    -o-transform: translateY(-50%);
		    -ms-transform: translateY(-50%);
		    transform: translateY(-50%);
		}
		a:hover{
		    background-color:  theme-color('primary');
		    color: #fff !important;
		}
		.carousel-control-next {
	        position: absolute;
		    top: 50%;
		    right: 1%;
		}
		.carousel-control-prev{
		 	position: absolute;
		    top: 50%;
		    left: 1%;
		}
	}
	@media (max-width: 768px){
		.col-md-2{
			text-align: center;
		}
		.brand{
			border: none !important;
		}
	}
	@media (min-width: 768px) and (max-width: 991.98px) {
		.slider-control{
			.carousel-control-next {
				width: 30px;
    			height: 30px;
    			font-size: 20px;
			}
			.carousel-control-prev {
				width: 30px;
    			height: 30px;
    			font-size: 20px;
			}
		}
	}
}